<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Title\LoadingScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Title\LoadingScreen.cs" Line="26" Column="26" />
      <File FileName="Assets\Scripts\Network\NetworkSetup.cs" Line="40" Column="26" />
      <File FileName="Assets\Scripts\MainMenu\Room Settings\PlayerCountText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\Room Settings\GetRoomList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\Room Settings\JoinButtonControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>