<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\CovensUnityV2\src\covens_unity\Assets\Particles_spells\ParticleBorn.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\NetworkSetup.cs" Line="125" Column="28" />
      <File FileName="Assets\Scripts\Network\MissileTankNetworkMover.cs" Line="72" Column="26" />
      <File FileName="Assets\Scripts\Tank\Missile.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Flame\FlameNetworkMover.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\Network\MissileNetworkMover.cs" Line="18" Column="4" />
      <File FileName="..\..\..\..\..\..\CovensUnityV2\src\covens_unity\Assets\Particle\particleControl.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\CovensUnityV2\src\covens_unity\Assets\Particles_spells\ParticleBorn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>